---
# defaults file for influxdb-exporter
exporter_namespace: mds
influxdb_exporter_image: telegraf:1.13.0-alpine
image_pull_secret: regsecret
tolerate_key: mds
nodeselector_key: zone
nodeselector_value: mds
#env: <env-tag>
#group: <group-tag>
#projectCode: <project-tag>
#influxdb_ip: <influxdb-ip>
#influxdb_port: <influxdb-port>
#influxdb_addr: http://{{ influxdb_ip  }}:{{ influxdb_port }}
