apiVersion: v1
data:
  BUCKETNAME: notdefined
  GATEWAY_URL: "http://devops-gateway"
  HELPDESKMYSQLHOST: {{ HELPDESKMYSQLHOST }}
  HELPDESKMYSQLPORT: {{ HELPDESKMYSQLPORT }}
  HELPDESKMYSQLPWD: {{ HELPDESKMYSQLPWD }}
  HELPDESKMYSQLUSER: devops
  INFLUXDBURL: notdefined
  KAFKAHOSTPORT: notdefined
  MAILHOST: notdefined
  MAILPWD: notdefined
  MAILUSER: notdefined
  MQHOST: notdefined
  MQPORT: notdefined
  MQPWD: notdefined
  MQUSER: notdefined
  MYSQLHOST: {{ MYSQLHOST }}
  MYSQLPORT: {{ MYSQLPORT }}
  MYSQLPWD: {{ MYSQLPWD }}
  MYSQLUSER: devops
  PROMAPIKEY: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdGVyIiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.Bx3k-5S045lHabWcFG6Yuko7-8SFxaIzdlgj4p6uKpM
  REDISHOST: {{ REDISHOST }}
  REDISPORT: {{ REDISPORT }}
  REDISPWD: {{ REDISPWD }}
  SPRING_PROFILES_ACTIVE: "k8s"
  TENCENTSECRETID: notdefined
  TENCENTSECRETKEY: notdefined
  WECHATKEY: notdefined
kind: ConfigMap
metadata:
  name: devops-cnfmap
  namespace: {{ mds_app_namespace }}

