apiVersion: v1
data:
  BUCKETNAME: notdefined
  GATEWAY_URL: "http://devops-gateway"
  HELPDESKMYSQLHOST: "<MySQL-HOST>"
  HELPDESKMYSQLPORT: "<MYSQL-PORT>"
  HELPDESKMYSQLPWD: "<MYSQL-PASSWORD>"
  HELPDESKMYSQLUSER: devops
  INFLUXDBURL: notdefined
  KAFKAHOSTPORT: notdefined
  MAILHOST: notdefined
  MAILPWD: notdefined
  MAILUSER: notdefined
  MQHOST: "10.70.71.2"
  MQPORT: "5672"
  MQPWD: "admin"
  MQUSER: "admin"
  MYSQLHOST: "<MySQL-HOST>"
  MYSQLPORT: "<MYSQL-PORT>"
  MYSQLPWD: "devops1234"
  MYSQLUSER: devops
  PROMAPIKEY: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoidGVzdGVyIiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.Bx3k-5S045lHabWcFG6Yuko7-8SFxaIzdlgj4p6uKpM
  REDISHOST: "<REDIS-HOST>"
  REDISPORT: "<REDIS-PORT>"
  REDISPWD: "<REDIS-PASSWORD>"
  SPRING_PROFILES_ACTIVE: "k8s"
  TENCENTSECRETID: notdefined
  TENCENTSECRETKEY: notdefined
  WECHATKEY: notdefined
kind: ConfigMap
metadata:
  name: devops-cnfmap
  namespace: {{ mds_app_namespace }}

