---
# defaults file for graylog
graylog_namespace: logging
es_data_path: /data/es-data
graylog_ingress: graylog.rootcloud-platform-prod.rootcloudapp.com
GRAYLOG_MONGODB_URI: mongodb://graylog:graylog_201012@mongodb:27017/graylog?authSource=graylog

