apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicHJpdmF0ZS1yZWdpc3RyeS5yb290Y2xvdWQuY29tIjogeyJ1c2VybmFtZSI6ICJhZG1pbiIsICJwYXNzd29yZCI6ICJIYXJib3IxMjM0NSIsICJlbWFpbCI6ICJhZG1pbkByb290Y2xvdWQuY29tIiwgImF1dGgiOiAiWVdSdGFXNDZTR0Z5WW05eU1USXpORFVLIn19fQo=
kind: Secret
metadata:
  annotations:
    alauda.io/creator: kubernetes-admin
  name: '{{ image_pull_secret }}'
  namespace: '{{ prometheus_stack_namespace }}'
type: kubernetes.io/dockerconfigjson
