apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkucm9vdGNsb3VkYXBwLmNvbSI6IHsidXNlcm5hbWUiOiAicmMiLCAicGFzc3dvcmQiOiAiQWJjZDEyMzQiLCAiZW1haWwiOiAiYWRtaW5Acm9vdGNsb3VkLmNvbSIsICJhdXRoIjogImNtTTZRV0pqWkRFeU16UT0ifX19
kind: Secret
metadata:
  annotations:
    alauda.io/creator: kubernetes-admin
  name: '{{ image_pull_secret }}'
  namespace: '{{ prometheus_stack_namespace }}'
type: kubernetes.io/dockerconfigjson
