apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwcml2YXRlLXJlZ2lzdHJ5LnJvb3RjbG91ZC5jb20iOnsidXNlcm5hbWUiOiJ4aWFvLnd1IiwicGFzc3dvcmQiOiJXd2ZrYW5lMjEzIiwiYXV0aCI6ImVHbGhieTUzZFRwWGQyWnJZVzVsTWpFeiJ9fX0=
kind: Secret
metadata:
  annotations:
    alauda.io/creator: kubernetes-admin
  name: '{{ image_pull_secret }}'
  namespace: '{{ prometheus_stack_namespace }}'
type: kubernetes.io/dockerconfigjson
