---
# defaults file for zookeeper-exporter
exporter_namespace: mds
exporter_image: dabealu/zookeeper-exporter:v0.1.10
image_pull_secret: regsecret
tolerate_key: mds
nodeselector_key: zone
nodeselector_value: mds
#admin_password: <zookeeper-password-secret>
#env: <env-tag>
#group: <group-tag>
#projectCode: <project-tag>
#zookeeper_ip: 
#  - ip1
#  - ip2
#  - ip3
#zookeeper_port: <zookeeper-port>

