---
# defaults file for zookeeper-exporter
exporter_namespace: mds
exporter_image: dabealu/zookeeper-exporter:v0.1.10
image_pull_secret: regsecret
tolerate_key: mds
nodeselector_key: zone
nodeselector_value: mds
#env: <env-tag>
#zookeeper_group: <group-tag>
#zookeeper_projectCode: <project-tag>
#zookeeper_ip: <zookeeper-ip1>:<zookeeper-port>,<zookeeper-ip2>:<zookeeper-port>,<zookeeper-ip3>:<zookeeper-port>

