---
# defaults file for rabbitmq-exporter
exporter_namespace: mds
exporter_image: kbudde/rabbitmq-exporter:v1.0.0-RC6.1
#image_pull_secret: regsecret
tolerate_key: mds
nodeselector_key: zone
nodeselector_value: mds
#rabbitmq_password: <rabbitmq-password-secret>
#projectCode: <project-tag>
#group: <group-tag>
#env: <env-tag>
#rabbit_url: http://<rabbitmq_ip>:<rabbitmq_port>
#rabbit_user: <rabbitmq-user>

            
